{
  "name": "packaging-machine-language-mqtt-simulator",
  "version": "2.0.0",
  "description": "Manufacturing line simulator interfaced using PackML over MQTT.",
  "keywords": [
    "packml",
    "mqtt",
    "simulation",
    "manufacturing"
  ],
  "homepage": "https://github.com/Spruik/PackML-MQTT-Simulator#readme",
  "bugs": {
    "url": "https://github.com/Spruik/PackML-MQTT-Simulator/issues",
    "email": "info@spruiktec.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Spruik/PackML-MQTT-Simulator"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style": "standard",
    "quality": "sonar-scanner",
    "build": "docker build . -t spruiktec/packml-simulator"
  },
  "author": "Spruik Technologies",
  "license": "MIT",
  "dependencies": {
    "javascript-state-machine": "^3.1.0",
    "mqtt": "^4.2.1",
    "seedrandom": "^3.0.5",
    "sparkplug-client": "^3.2.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "sonarqube-scanner": "^2.7.0",
    "standard": "^14.3.4"
  }
}
